<!DOCTYPE html>
<html lang="es">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>HTML CSS JS</title>
      <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
        <div id="root"></div>
        <button>boton 1</button>
        <button>boton 2</button>
        <form>
            <label>Nombre<input type="text" placeholder="Ingrese su nombre" id="userName"></label>
            <br>
            <input type="submit">
        </form>

        <p id="saludo"></p>

        <script src="./js/main.js"></script>
</body>
</html>